﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2020
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PracticaUno", "PracticaUno.csproj", "{E4E0C10C-32A9-4161-9BAD-CBB559941509}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PracticaDos", "..\PracticaDos\PracticaDos.csproj", "{BA84E1A9-1503-41FC-B295-EFB38ED07791}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PracticaTres", "..\PracticaTres\PracticaTres.csproj", "{A86FEEC7-9F7D-4173-A084-4F710D992906}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E4E0C10C-32A9-4161-9BAD-CBB559941509}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E4E0C10C-32A9-4161-9BAD-CBB559941509}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E4E0C10C-32A9-4161-9BAD-CBB559941509}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E4E0C10C-32A9-4161-9BAD-CBB559941509}.Release|Any CPU.Build.0 = Release|Any CPU
		{BA84E1A9-1503-41FC-B295-EFB38ED07791}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BA84E1A9-1503-41FC-B295-EFB38ED07791}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BA84E1A9-1503-41FC-B295-EFB38ED07791}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BA84E1A9-1503-41FC-B295-EFB38ED07791}.Release|Any CPU.Build.0 = Release|Any CPU
		{A86FEEC7-9F7D-4173-A084-4F710D992906}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A86FEEC7-9F7D-4173-A084-4F710D992906}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A86FEEC7-9F7D-4173-A084-4F710D992906}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A86FEEC7-9F7D-4173-A084-4F710D992906}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1CE5B921-C8D8-4FEE-9E07-4CEFC7F64323}
	EndGlobalSection
EndGlobal
