﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
  </startup>
  <connectionStrings>
    <add name="conStr"
        connectionString="Server=127.0.0.1;Port=5433;User Id=postgres;Password=postgres;Database=progra_db"
        providerName="Npgsql"/>
  </connectionStrings>
</configuration>