﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{8BF49AB8-1737-4054-904D-04565D31F360}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>DemoCapas</RootNamespace>
    <AssemblyName>DemoCapas</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Npgsql, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5d8b90d52f46fda7, processorArchitecture=MSIL">
      <HintPath>packages\Npgsql.4.0.0\lib\net451\Npgsql.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.CompilerServices.Unsafe, Version=4.0.4.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>packages\System.Runtime.CompilerServices.Unsafe.4.5.0\lib\netstandard2.0\System.Runtime.CompilerServices.Unsafe.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Tasks.Extensions, Version=4.2.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>packages\System.Threading.Tasks.Extensions.4.5.0\lib\netstandard2.0\System.Threading.Tasks.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.ValueTuple, Version=4.0.3.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>packages\System.ValueTuple.4.5.0\lib\net461\System.ValueTuple.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BOL\UsuarioBOL.cs" />
    <Compile Include="DAL\Conexion.cs" />
    <Compile Include="DAL\FotoDAL.cs" />
    <Compile Include="DAL\UsuarioDAL.cs" />
    <Compile Include="Entities\EFoto.cs" />
    <Compile Include="Entities\EUsuario.cs" />
    <Compile Include="Entities\ETipoUsuario.cs" />
    <Compile Include="Entities\TipoUsuario.cs" />
    <Compile Include="GUI\FrmLogin.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\FrmLogin.Designer.cs">
      <DependentUpon>FrmLogin.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\FrmPrincipal.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\FrmPrincipal.Designer.cs">
      <DependentUpon>FrmPrincipal.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\FrmUsuario.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\FrmUsuario.Designer.cs">
      <DependentUpon>FrmUsuario.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\FrmUsuariosAdm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\FrmUsuariosAdm.Designer.cs">
      <DependentUpon>FrmUsuariosAdm.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="GUI\FrmLogin.resx">
      <DependentUpon>FrmLogin.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\FrmPrincipal.resx">
      <DependentUpon>FrmPrincipal.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\FrmUsuario.resx">
      <DependentUpon>FrmUsuario.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\FrmUsuariosAdm.resx">
      <DependentUpon>FrmUsuariosAdm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="packages.config" />
    <None Include="Properties\DataSources\DemoCapas.Entities.ETipoUsuario.datasource" />
    <None Include="Properties\DataSources\DemoCapas.Entities.EUsuario.datasource" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="DAL\base de datos.sql" />
    <None Include="Resources\add.png" />
    <None Include="Resources\delete.png" />
    <None Include="Resources\save.png" />
    <None Include="Resources\search.png" />
    <None Include="Resources\photo.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\frmLogin.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\btnCerrar.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>